apiVersion: apps/v1
kind: Deployment
metadata:
  name: argoordina
spec:
  selector:
    matchLabels:
      app: argoordina
  replicas: 2
  template:
    metadata:
      labels:
        app: argoordina
    spec:
      containers:
      - name: wordpress
        image: wordpress
        ports:
        - containerPort: 8080